<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<body>
    <header>
        <h1>Svajonių Kelionės</h1>
            <ul>
                <a href="./index.html"><img src="./home2.jpg" alt="home" width="30" height="30"></a><br/>
                <a href="./02Login.html" target="_blank">Log in</a><br/>
                <a href="./01KUzklausa.html" target="_blank">Kelionių užklausos forma</a><br/>
            </ul>
            <nav>
                <ul type="a">
                    <li><a href="./index.html#kelioniuPasiulymai" target="_blank">Kelonių pasiūlymai</a></li>
                    <li><a href="./index.html#patarimaiKeliaujantiems" target="_blank">Patarimai keliaujantiems</a></li>
                    <li><a href="./index.html#autonuoma" target="_blank">Autonuoma</a></li>
                    <li><a href="./index.html#kelioniuzurnalas" target="_blank">Kelionių žurnalas</a></li>
                </ul>
            </nav>
    </header>
    <main>
        <article>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/umVm3QXFE18?si=lNZrajpoF7D_Z1Vj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </article>
        <section id="kelioniuPasiulymai">
            <h2>Keloinių pasiūlymai</h2>

            <article>
               <h3>Japonija</h3>
               <img src="./japan.jpg" alt="japonija" width="200" height="200">

               <p>Daugumos Japonijos salų paviršius kalnuotas, nemaža dalis turi ugnikalnių. Aukščiausia Japonijos viršūnė, Fudzijamos kalnas (富士山 Fudžisan), yra ugnikalnis. Pagal gyventojų skaičių Japonija dešimta joje gyvena apie 128 mln. gyventojų. Didysis Tokijas, kuriame yra ir pati de facto Japonijos sostinė, bei kelios ją supančios prefektūros, yra didžiausia metropolinė zona pasaulyje, turinti virš 30 mln. gyventojų.</p>

               <button>160,000&#165;</button>
            </article>

            <article>
               <h3>Pietų Korėja</h3>
               <img src="./southkorea.jpg" alt="South Korea" width="200" height="200">

               <p>Pietų Korėja yra prezidentinė respublika, suskirstyta į 17 administracinių vienetų. Tai išsivysčiusi šalis su aukšta gyvenimo kokybe, ketvirta didžiausia ekonomika Azijoje ir penkiolikta pasaulyje. Šalies ekonomika pagrįsta eksportu, pagrindiniams produktams esant elektroninėms prekėms, automobiliams, laivams, naftos produktams ir robotų technikai. Pietų Korėja yra JTO, Pasaulio prekybos organizacijos, OECD ir G20 narė, taip pat viena pirmųjų APEC ir EAS narė, viena didžiųjų NATO nepriklausančių JAV sąjungininkių.</p>

               <button>1,800,000&#8361;</button>
            </article>

            <article>
               <h3>Tailandas</h3>
               <img src="./thailand.jpg" alt="thailand" width="200" height="200">

               <p>Tailandas yra ASEAN narė įkūrėja. Šalies žmogaus socialinės raidos indeksas labai aukštas. Ekonomika antra pagal dydį Pietryčių Azijoje ir 24-a pasaulyje pagal PGP. Užima 85 vietą pagal nominalųjį BVP vienam gyventojui. Tailandas priskiriamas naujai industrializuotoms ekonomikoms. Vyrauja gamybos, žemės ūkio ir turizmo sektoriai.[4][5]</p>

               <button>28,000&#3647;</button>
            </article>
        </section>

        <section id="patarimaiKeliaujantiems">
            <h2>Patarimai Keliaujantiems</h2>
            <ol type="1">
                <li>Būti mandagiems</li>
                <li>Gerbti kultūra</li>
                <li>Bendrauti su vietiniais</li>
                   <ul>
                    <li>Kiek įmanoma bandyti suprasti tautos gimtą kalbą</li>
                    <li>Bandyti matyti viską iš vietinių perspektyvos</li>
                   </ul>
                <li>Neskubėti viską pamatyti</li>
                   <ul>
                    <li>Pilnai patirti kultūra</li>
                    <li>Bandyti suprasti kiek įmanoma daugiau apie kiekvieną istoriškai ir kultūriškai svarbų dalyką</li>
                    <li>Skubėdamas, neisisavinsi naujų įspudžių</li>
                   </ul>
            </ol>
        </section>

        <section id="autonuoma">
            <h2>Autonuoma</h2>
            <table border="1">

                <caption><b>Automobilių nuomos informacija</b></caption>

                <thead>
                    <tr>
                        <th>Automobilio markė</th>
                        <th>Automobilio nuotrauka</th>
                        <th>Kaina 10 dienų nuomai</th>
                        <th>Kaina 20 dienų nuomai</th>
                        <th>Kaina 30 dienų nuomai</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Toyota</td>
                        <td><img src="./toyota.jpg" alt="Toyota" width="100" height="100"></td>
                        <td>30,000&#165;</td>
                        <td>50,000&#165;</td>
                        <td>80,000&#165;</td>
                    </tr>
                    <tr>
                        <td>Hyundai</td>
                        <td><img src="./hyundai.jpg" alt="Hyundai" width="100" height="100"></td>
                        <td>300,000&#8361;</td>
                        <td>500,000&#8361;</td>
                        <td>800,000&#8361;</td>
                    </tr>
                    <tr>
                        <td>Thai Rung</td>
                        <td><img src="./thairung.jpg" alt="Thai Rung" width="100" height="100"></td>
                        <td>8,000&#3647;</td>
                        <td>13,000&#3647;</td>
                        <td>19,000&#3647;</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section id="kelioniuzurnalas">
            <h2>Keloinių žurnalas</h2>

            <article>
                <h3>Pirmas kelionės žurnalas</h3>
                <p><h4>Turinys</h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta aut amet nam incidunt aperiam officia porro deleniti, blanditiis <a href="https://www.shutterfly.com/ideas/travel-quotes/" target="_blank">tempore</a>dolore repudiandae. Natus autem aliquam  corrupti praesentium!</p>
                <p><h4>Citata</h4> Susan Sontag sakė:</p>
                    <blockquote cite="https://www.shutterfly.com/ideas/travel-quotes/">
                        <b>“I haven’t been everywhere, but it’s on my list.”</b>
                    </blockquote>
            </article>
            <article>
                <h3>Antras kelionės žurnalas</h3>
                <p><h4>Turinys</h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta aut amet nam incidunt aperiam officia porro deleniti, blanditiis dolore repudiandae. Natus autem aliquam tempore corrupti praesentium!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque mollitia autem, explicabo numquam natus repudiandae! Voluptatum ipsa <a href="./02Login.html" target="_blank">veniam</a> sequi sapiente est recusandae quidem dolor sed eum eaque laboriosam, pariatur reprehenderit!</p>
                <p><h4>Citata</h4> Susan Heller sakė:</p>
                    <blockquote cite="https://www.shutterfly.com/ideas/travel-quotes/">
                        <b>“When preparing to travel, lay out all your clothes and all your money. Then take half the clothes and twice the money.”</b>
                    </blockquote>
            </article>
            <article>
                <h3>Trečias kelionės žurnalas</h3>
                <p><h4>Turinys</h4>Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae, esse! Impedit laudantium vero odio vel dolorum saepe nihil sint, officiis voluptate! Eum aut quis odit quidem animi. Magni, velit fugiat? amet, <a href="./03PBlog.html" target="_blank">consectetur</a> adipisicing elit. Dicta aut amet nam incidunt aperiam officia porro deleniti, blanditiis dolore repudiandae. Natus autem aliquam tempore corrupti praesentium!</p>
                <p><h4>Citata</h4> Bob Hope sakė:</p>
                    <blockquote cite="https://www.shutterfly.com/ideas/travel-quotes/">
                        <b>“I’ve been to almost as many places as my luggage.”</b>
                    </blockquote>
            </article>
            <article>
                <h3>Ketvirtas kelionės žurnalas</h3>
                <p><h4>Turinys</h4>Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil porro dolorem modi repudiandae ad. Eaque ipsum aliquid consequuntur voluptatum quisquam eos, inventore natus facere et, laudantium amet sequi, <a href="./01KUzklausa.html" target="_blank">enetur ipsa?</a> ipsum dolor sit amet, consectetur adipisicing elit. Dicta aut amet nam incidunt aperiam officia porro deleniti, blanditiis dolore repudiandae. Natus autem aliquam tempore corrupti praesentium!</p>
                <p><h4>Citata</h4> Unkown sakė:</p>
                    <blockquote cite="https://www.shutterfly.com/ideas/travel-quotes/">
                        <b>“Vacation calories don’t count. Right?”</b>
                    </blockquote>
            </article>
        </section>
    </main>
    <footer>
        <p><h4>Kontaktai:</h4> Tel:866106005 <h4>Adresas</h4>J. Jasinskio g. 16C, 01112 Vilnius</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2306.3335748446607!2d25.258001577052763!3d54.686157373638366!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dd954b6c148137%3A0xc545a4715122ca95!2sNovaturas!5e0!3m2!1slt!2slt!4v1708522034603!5m2!1slt!2slt" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </footer>
</body>
</html>